/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Amatic+SC&family=Asap:wght@600&family=Bree+Serif&family=Inter:wght@400;500&family=Poppins:wght@300&family=Raleway:wght@500&family=Rubik:wght@300&display=swap");

/* Root values */
:root {
  --primary-color: #527fc3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

.box {
  background: #0f181f;
}

button {
  cursor: pointer;
}

.section {
  padding: 3.5rem 0;
  display: block;
  margin: 0 auto;
  transition: 0.1s linear;
}

.devicon,
.project,
.connect-box,
.interest {
  color: white;
}

/* Navbar */
#navbar {
  position: fixed;
  width: 100%;
  display: flex;
  background: white;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  z-index: 1;
}

.scroll-navbar {
  box-shadow: 1px 1px 5px 5px rgba(0, 0, 255, 0.2);
}

.logo .colored {
  font-size: 2rem;
}

nav ul {
  display: none;
}

#menu-icon {
  display: block;
}

#menu-icon i {
  font-size: 1.5rem;
}

.colored {
  color: var(--primary-color);
}

/* Home */
#home {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 3.5rem;
  padding-top: 10rem;
}

#home h1 {
  display: flex;
  flex-direction: column;
  gap: 1rem 0;
}

#home .image img {
  height: 248px;
}

#home h1 :nth-child(1) {
  font-size: 27px;
}

#typer {
  margin-top: 2rem;
  font-size: 28px;
}

/* Introduction */
#introduction {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
}

.intro {
  text-align: center;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem 0;
  padding: 0 3rem;
}

.intro div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem 0;
}

.intro div ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.intro div ul li {
  display: flex;
  gap: 0.5rem;
}

#intro-btns {
  display: flex;
  flex-direction: column;
}

#intro-btns button {
  border: 0;
  background: var(--primary-color);
  padding: 10px;
  border-radius: 3px;
}

#intro-btns button a {
  color: white;
  text-decoration: none;
}

/* Skills */
#skills {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

#skills h1 {
  text-align: center;
}

#skills-sec {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.skill-box {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  gap: 2rem;
  padding: 1.5rem;
  margin: 0 2rem;
  /* border: 0.5px solid rgb(0, 0, 0, 0.5); */
  border-radius: 5px;
  box-shadow: -1px 0px 10px 5px var(--primary-color);
}

.skill-box .devicon {
  display: block;
  margin: 0 auto;
  font-size: 79px;
}

.skill-box p {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.skill-box p :nth-child(1) {
  display: flex;
  align-items: center;
  gap: 0 5px;
}

/* Projects */
#projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.btn {
  overflow: hidden;
  border: 0;
  border-radius: 2px;
  background: var(--primary-color);
  font-size: medium;
  padding: 7px 10px;
  text-decoration: none;
  color: white;
}

.btn a {
  text-decoration: none;
  color: white;
}

#project-sec {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  padding: 2rem;
}

.project {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.25rem;
  border-radius: 1rem;
  box-shadow: -1px 0px 10px 5px var(--primary-color);
}

.project img {
  height: 12rem;
  border-radius: 1rem;
}

/* Interests */
#interests {
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

#interest-sec {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
  padding: 2rem;
}

.interest {
  display: flex;
  align-items: center;
  width: 18rem;
  padding: 2rem 1rem;
  gap: 2rem;
  /* border: 2px solid rgb(0, 0, 0, 0.5); */
  box-shadow: -1px 0px 10px 5px var(--primary-color);
  border-radius: 5px;
}

/* Connect with me */
#connect {
  text-align: center;
}

#connect-sec {
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
  padding: 2rem 2.5rem;
}

.connect-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 2rem;
  padding: 2rem 0;
  border: 0.5px solid rgb(0, 0, 0, 0.5);
  border-radius: 5px;
  box-shadow: -1px 0px 10px 5px var(--primary-color);
}

.connect-box i {
  font-size: x-large;
  background: var(--primary-color);
  padding: 1rem;
  border-radius: 2rem;
}

.connect-box p {
  font-size: 20px;
}

.connect-box a {
  text-decoration: none;
  color: white;
  background: var(--primary-color);
  padding: 8px 16px;
  border-radius: 3px;
}

/* Footer */
#footer {
  padding: 2rem 0;
  background: #0f181f;
  color: white;
}

#footer footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer p {
  font-size: 14px;
}

footer #social-handles {
  display: flex;
  gap: 0 1rem;
}

footer #social-handles i {
  color: white;
  font-size: 30px;
}

/* Media Queries for large size device */
@media only screen and (min-width: 992px) {
  .section h1 {
    letter-spacing: 2px;
    font-size: xx-large;
  }

  #navbar {
    padding: 1rem 5rem;
  }

  #home .image img {
    height: 300px;
  }

  .navlinks ul {
    display: flex;
    align-items: center;
    list-style-type: none;
  }

  .navlinks ul li {
    font-weight: 700;
    margin: 0 2rem;
  }

  .link a {
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 2px;
    font-size: 17px;
    color: var(--primary-color);
    transition: 0.2s linear;
  }

  #theme {
    border: 0;
    background: none;
    color: var(--primary-color);
    font-size: 17px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: 0.2s linear;
  }

  .link a:hover,
  #theme:hover {
    color: #ff7f50;
  }

  #menu-icon {
    display: none;
  }

  #home {
    flex-direction: row;
    justify-content: space-around;
  }

  #home h1 {
    font-size: 3rem;
    align-items: flex-start;
  }

  .intro {
    padding: 0 8rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  #intro-btns {
    flex-direction: row;
    gap: 2rem;
  }

  #skills-sec {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0.5rem 0;
  }

  #project-sec {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  #interest-sec {
    flex-direction: row;
  }

  .interest {
    flex-direction: column;
    align-items: flex-start;
  }

  #connect-sec {
    padding: 4.5rem;
    flex-direction: row;
    align-items: center;
    gap: 5rem;
  }

  #footer {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  #footer footer {
    flex-direction: row;
    justify-content: space-between;
  }
}
